1,"Susu","Hilo","Kesehatan",6000.0,250,"2025-6-15"
2,"Mie","Indomie","Makanan",3500.0,1000,"2025-12-01"
3,"Sabun Mandi","Nuvo","Sanitasi",3000.0,1000,"2026-08-30"
4,"Sabun Cuci Baju","Rinso","Sanitasi",15000.0,500,"2026-03-12"
5,"Sikat Gigi","Formula","Sanitasi",9000.0,1000,"2025-04-30"
6,"Shampoo","Head & Shoulders","Sanitasi",3500.0,800,"2025-11-01"
7,"Teh","Teh Botol Sosro","Minuman",4000.0,1500,"2025-07-15"
8,"Beras","Tuku","Makanan",12000.0,1200,"2026-05-20"
9,"Gula Pasir","Gulaku","Makanan",8000.0,2000,"2025-09-25"
10,"Minyak Goreng","Filma","Makanan",17000.0,600,"2025-02-28"
11,"Deterjen","Attack","Sanitasi",10000.0,700,"2026-01-10"
12,"Kopi","Kapal Api","Minuman",25000.0,500,"2025-08-12"
13,"Sabun Cuci Piring","Sunlight","Sanitasi",7500.0,1000,"2025-03-05"
14,"Air Mineral","Aqua","Minuman",5000.0,1500,"2025-06-18"
15,"Cokelat","Cadbury","Cemilan",12000.0,800,"2025-04-01"
16,"Roti Tawar","Krisna","Makanan",8000.0,1500,"2025-07-30"
17,"Susu Ultra","Ultra Milk","Kesehatan",7000.0,1200,"2026-02-14"
18,"Kecap Manis","ABC","Makanan",9000.0,1000,"2025-11-23"
19,"Selai","Kraft","Makanan",15000.0,900,"2025-10-10"
20,"Madu","Apimel","Kesehatan",25000.0,600,"2026-03-07"